Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Thu Sep 19 22:03:25 2024

Timing Constraint:
NULL


IO Constraint :
NULL

Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
+--------------------------------------------------------------------------------------------+
| Driver_Pin_Name     | Clk_Source_Inst     | Clk_Inst_Name     | Net_Name     | Fanout     
+--------------------------------------------------------------------------------------------+
+--------------------------------------------------------------------------------------------+


Reset Signal:
NULL

CE Signal:
NULL

Other High Fanout Signal:
+--------------------------------------------+
| Net_Name        | Driver     | Fanout     
+--------------------------------------------+
| nt_anode[0]     | ss         | 9          
| nt_anode[1]     | ss         | 9          
| nt_anode[2]     | ss         | 9          
| nt_anode[3]     | ss         | 9          
+--------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device mapping done.
Total device mapping takes 0.00 sec.

Device Utilization Summary:
+------------------------------------------------------------------------+
| Logic Utilization     | Used     | Available     | Utilization(%)     
+------------------------------------------------------------------------+
| APM                   | 0        | 120           | 0                  
| FF                    | 0        | 71600         | 0                  
| LUT                   | 8        | 35800         | 1                  
| Distributed RAM       | 0        | 9500          | 0                  
| DRM                   | 0        | 85            | 0                  
| IO                    | 33       | 209           | 16                 
| RCKB                  | 0        | 20            | 0                  
| SCANCHAIN             | 0        | 1             | 0                  
| USCM                  | 0        | 32            | 0                  
| CCS                   | 1        | 1             | 100                
| ADC                   | 0        | 1             | 0                  
| DDR_PHY               | 0        | 20            | 0                  
| HSSTLP                | 0        | 1             | 0                  
| GPLL                  | 0        | 5             | 0                  
| PPLL                  | 0        | 5             | 0                  
| DDRPHY_CPD            | 0        | 10            | 0                  
| HCKB                  | 0        | 72            | 0                  
| IOCKB                 | 0        | 20            | 0                  
| MRCKB                 | 0        | 10            | 0                  
| PCIE                  | 0        | 1             | 0                  
| DDRPHY_IOCLK_DIV      | 0        | 5             | 0                  
| ANALOG                | 0        | 1             | 0                  
| TSERDES               | 0        | 40            | 0                  
| KEYRAM                | 0        | 1             | 0                  
+------------------------------------------------------------------------+

Virtual IO Port Info:
NULL

Inputs and Outputs :
+----------------------------------------------------------------------------------------------+
| Type       | File Name                                                                      
+----------------------------------------------------------------------------------------------+
| Input      | F:/SME files/SME309/codes/SME209_codes/lab1/project/synthesize/top_syn.adf     
| Output     | F:/SME files/SME309/codes/SME209_codes/lab1/project/device_map/top_map.adf     
|            | F:/SME files/SME309/codes/SME209_codes/lab1/project/device_map/top_dmr.prt     
|            | F:/SME files/SME309/codes/SME209_codes/lab1/project/device_map/top.dmr         
|            | F:/SME files/SME309/codes/SME209_codes/lab1/project/device_map/dmr.db          
+----------------------------------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 299 MB
Total CPU  time to dev_map completion : 0h:0m:6s
Process Total CPU  time to dev_map completion : 0h:0m:6s
Total real time to dev_map completion : 0h:0m:16s
