(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Thu Sep 26 20:50:40 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos2)
                    (_device PG2L50H)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "control.v"
                    (_format verilog)
                    (_timespec "2024-09-26T20:33:15")
                )
                (_file "Seven_Seg.v"
                    (_format verilog)
                    (_timespec "2024-09-26T20:39:08")
                )
                (_file "top.v" + "top"
                    (_format verilog)
                    (_timespec "2024-09-26T20:50:10")
                )
                (_file "instr_mem.v"
                    (_format verilog)
                    (_timespec "2024-09-26T19:42:56")
                )
                (_file "source/data_mem.v"
                    (_format verilog)
                    (_timespec "2024-09-21T15:07:43")
                )
                (_file "source/seg_decoder.v"
                    (_format verilog)
                    (_timespec "2024-09-22T17:02:31")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "top.fdc"
                    (_format fdc)
                    (_timespec "2024-09-14T11:23:32")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_input
                (_file "control_tb.v" + "control_tb"
                    (_format verilog)
                    (_timespec "2024-09-14T11:33:56")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_comp.adf"
                    (_format adif)
                    (_timespec "2024-09-26T20:50:19")
                )
            )
            (_output
                (_file "compile/top.cmr"
                    (_format verilog)
                    (_timespec "2024-09-26T20:50:19")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-09-26T20:50:20")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_syn.adf"
                    (_format adif)
                    (_timespec "2024-09-26T20:50:29")
                )
            )
            (_output
                (_file "synthesize/top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-09-26T20:50:29")
                )
                (_file "synthesize/top_controlsets.txt"
                    (_format text)
                    (_timespec "2024-09-26T20:50:29")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-09-26T20:50:29")
                )
                (_file "synthesize/top.snr"
                    (_format text)
                    (_timespec "2024-09-26T20:50:29")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_map.adf"
                    (_format adif)
                    (_timespec "2024-09-26T20:50:40")
                )
            )
            (_output
                (_file "device_map/top_dmr.prt"
                    (_format text)
                    (_timespec "2024-09-26T20:50:40")
                )
                (_file "device_map/top.dmr"
                    (_format text)
                    (_timespec "2024-09-26T20:50:40")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-09-26T20:50:40")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top.pcf"
                    (_format pcf)
                    (_timespec "2024-09-26T20:50:40")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 0))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 0))
        )
    )
)
