#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "F:\iverilog\lib\ivl\system.vpi";
:vpi_module "F:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "F:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "F:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "F:\iverilog\lib\ivl\va_math.vpi";
S_0000022df433b110 .scope module, "control_tb" "control_tb" 2 3;
 .timescale -9 -12;
v0000022df4387510_0 .var "clk", 0 0;
v0000022df43875b0_0 .var "pause", 0 0;
v0000022df4383ed0_0 .var "rst_n", 0 0;
v0000022df4383f70_0 .var "speeddown", 0 0;
v0000022df4384010_0 .var "speedup", 0 0;
L_0000022df43d3838 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
RS_0000022df43930c8 .resolv tri, v0000022df43873d0_0, L_0000022df43d3838;
v0000022df43840b0_0 .net8 "status", 1 0, RS_0000022df43930c8;  2 drivers
S_0000022df4387240 .scope module, "ctrl1" "control" 2 12, 3 3 0, S_0000022df433b110;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "pause";
    .port_info 3 /INPUT 1 "speedup";
    .port_info 4 /INPUT 1 "speeddown";
    .port_info 5 /OUTPUT 2 "status";
v0000022df4337080_0 .net "clk", 0 0, v0000022df4387510_0;  1 drivers
v0000022df43367d0_0 .net "pause", 0 0, v0000022df43875b0_0;  1 drivers
v0000022df433bcc0_0 .net "rst_n", 0 0, v0000022df4383ed0_0;  1 drivers
v0000022df433bd60_0 .net "speeddown", 0 0, v0000022df4383f70_0;  1 drivers
v0000022df433be00_0 .net "speedup", 0 0, v0000022df4384010_0;  1 drivers
v0000022df43873d0_0 .var "status", 1 0;
v0000022df4387470_0 .var "status_save", 1 0;
E_0000022df438f6f0/0 .event negedge, v0000022df433bcc0_0;
E_0000022df438f6f0/1 .event posedge, v0000022df4337080_0;
E_0000022df438f6f0 .event/or E_0000022df438f6f0/0, E_0000022df438f6f0/1;
    .scope S_0000022df4387240;
T_0 ;
    %wait E_0000022df438f6f0;
    %load/vec4 v0000022df433bcc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000022df43873d0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000022df4387470_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022df43873d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000022df43873d0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000022df4387470_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0000022df433be00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000022df43873d0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0000022df433bd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000022df43873d0_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0000022df43367d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000022df43873d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000022df4387470_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0000022df43873d0_0;
    %assign/vec4 v0000022df43873d0_0, 0;
    %load/vec4 v0000022df4387470_0;
    %assign/vec4 v0000022df4387470_0, 0;
T_0.13 ;
T_0.11 ;
T_0.9 ;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0000022df433be00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000022df43873d0_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0000022df433bd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000022df43873d0_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0000022df43367d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000022df43873d0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000022df4387470_0, 0;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0000022df43873d0_0;
    %assign/vec4 v0000022df43873d0_0, 0;
    %load/vec4 v0000022df4387470_0;
    %assign/vec4 v0000022df4387470_0, 0;
T_0.19 ;
T_0.17 ;
T_0.15 ;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0000022df433be00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000022df43873d0_0, 0;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v0000022df433bd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000022df43873d0_0, 0;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0000022df43367d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.24, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000022df43873d0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000022df4387470_0, 0;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v0000022df43873d0_0;
    %assign/vec4 v0000022df43873d0_0, 0;
    %load/vec4 v0000022df4387470_0;
    %assign/vec4 v0000022df4387470_0, 0;
T_0.25 ;
T_0.23 ;
T_0.21 ;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0000022df43367d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.26, 8;
    %load/vec4 v0000022df4387470_0;
    %assign/vec4 v0000022df43873d0_0, 0;
    %jmp T_0.27;
T_0.26 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000022df43873d0_0, 0;
    %load/vec4 v0000022df4387470_0;
    %assign/vec4 v0000022df4387470_0, 0;
T_0.27 ;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022df433b110;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022df4387510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022df4383ed0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000022df433b110;
T_2 ;
T_2.0 ;
    %delay 50000, 0;
    %load/vec4 v0000022df4387510_0;
    %inv;
    %store/vec4 v0000022df4387510_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000022df433b110;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022df43875b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022df4384010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022df4383f70_0, 0, 1;
    %delay 1600000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022df43875b0_0, 0, 1;
    %delay 3200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022df43875b0_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022df4384010_0, 0, 1;
    %delay 1600000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022df43875b0_0, 0, 1;
    %delay 1600000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022df4384010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022df43875b0_0, 0, 1;
    %delay 3200000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000022df433b110;
T_4 ;
    %vpi_call 2 37 "$dumpfile", "testbench.wave" {0 0 0};
    %vpi_call 2 38 "$dumpvars" {0 0 0};
    %vpi_call 2 39 "$display", "save to testbench.wave" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "source/control_tb.v";
    "source/control.v";
