Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Sat Sep 28 10:21:17 2024

Number of unique control sets : 8
  CLK(nt_clk), CP(~nt_rst_n)                       : 73
      CLK(nt_clk), C(~nt_rst_n)                    : 72
      CLK(nt_clk), P(~nt_rst_n)                    : 1
  CLK(nt_clk), CP(~nt_rst_n), CE(ctrl.N137)        : 2
      CLK(nt_clk), C(~nt_rst_n), CE(ctrl.N137)     : 1
      CLK(nt_clk), P(~nt_rst_n), CE(ctrl.N137)     : 1
  CLK(nt_clk), C(~nt_rst_n), CE(u_key_d.N10)       : 3
  CLK(nt_clk), C(~nt_rst_n), CE(u_key_d.N44)       : 3
  CLK(nt_clk), C(~nt_rst_n), CE(ss.N122)           : 8
  CLK(nt_clk), CP(~nt_rst_n), CE(ss.N90)           : 8
      CLK(nt_clk), C(~nt_rst_n), CE(ss.N90)        : 1
      CLK(nt_clk), P(~nt_rst_n), CE(ss.N90)        : 7
  G(ss.N135)                                       : 2
  G(ss.N131)                                       : 4


Number of DFF:CE Signals : 5
  ctrl.N137(from GTP_LUT6D:Z)                      : 2
  u_key_d.N10(from GTP_LUT6:Z)                     : 3
  u_key_d.N44(from GTP_LUT6:Z)                     : 3
  ss.N122(from GTP_LUT6:Z)                         : 8
  ss.N90(from GTP_LUT6:Z)                          : 8

Number of DFF:CLK Signals : 1
  nt_clk(from GTP_INBUF:O)                         : 97

Number of DFF:CP Signals : 1
  ~nt_rst_n(from GTP_INV:Z)                        : 97

Number of DLATCH:G Signals : 2
  ss.N135(from GTP_LUT2:Z)                         : 2
  ss.N131(from GTP_LUT6:Z)                         : 4

