#Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Thu Oct 10 11:05:24 2024

def_port {SevenSegCatHL[0]} LOC=D4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[1]} LOC=E3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[2]} LOC=D3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[3]} LOC=F4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[4]} LOC=F3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[5]} LOC=E2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[6]} LOC=D2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[7]} LOC=H2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[8]} LOC=B4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[9]} LOC=A4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[10]} LOC=A3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[11]} LOC=B1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[12]} LOC=A1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[13]} LOC=B3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[14]} LOC=B2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[15]} LOC=D5 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {anode[0]} LOC=G1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST UNUSED=TRUE
def_port {anode[1]} LOC=F1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {anode[2]} LOC=E1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {anode[3]} LOC=G6 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {anode[4]} LOC=G2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {anode[5]} LOC=C2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {anode[6]} LOC=C1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {anode[7]} LOC=H1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {led[0]} LOC=K2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {led[1]} LOC=J2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {led[2]} LOC=J3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {led[3]} LOC=H4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {led[4]} LOC=J4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {led[5]} LOC=G3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {led[6]} LOC=G4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {led[7]} LOC=F6 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {btn_p} LOC=M1 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {btn_spddn} LOC=L1 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {btn_spdup} LOC=L3 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {clk} LOC=P17 VCCIO=3.3 IOSTANDARD=LVCMOS33 UNUSED=TRUE
