Port
SevenSegCatHL[0];2
SevenSegCatHL[1];2
SevenSegCatHL[2];2
SevenSegCatHL[3];2
SevenSegCatHL[4];2
SevenSegCatHL[5];2
SevenSegCatHL[6];2
SevenSegCatHL[7];2
SevenSegCatHL[8];2
SevenSegCatHL[9];2
SevenSegCatHL[10];2
SevenSegCatHL[11];2
SevenSegCatHL[12];2
SevenSegCatHL[13];2
SevenSegCatHL[14];2
SevenSegCatHL[15];2
anode[0];2
anode[1];2
anode[2];2
anode[3];2
anode[4];2
anode[5];2
anode[6];2
anode[7];2
led[0];2
led[1];2
led[2];2
led[3];2
led[4];2
led[5];2
led[6];2
led[7];2
btn_p;1
btn_spddn;1
btn_spdup;1
clk;1
rst_n;1

Inst
BKCL_auto_0;gopBKCL
Pin

Inst
BKCL_auto_1;gopBKCL
Pin

Inst
BKCL_auto_2;gopBKCL
Pin

Inst
GRS_INST/grs_ccs;gopCCS
Pin
DRCFG_ERR;2
DRCFG_OVER;2
FUSE[0];2
FUSE[1];2
FUSE[2];2
FUSE[3];2
FUSE[4];2
FUSE[5];2
FUSE[6];2
FUSE[7];2
FUSE[8];2
FUSE[9];2
FUSE[10];2
FUSE[11];2
FUSE[12];2
FUSE[13];2
FUSE[14];2
FUSE[15];2
FUSE[16];2
FUSE[17];2
FUSE[18];2
FUSE[19];2
FUSE[20];2
FUSE[21];2
FUSE[22];2
FUSE[23];2
FUSE[24];2
FUSE[25];2
FUSE[26];2
FUSE[27];2
FUSE[28];2
FUSE[29];2
FUSE[30];2
FUSE[31];2
GOUTEN;2
GRS_N;2
GWEN;2
ISPAL_DOUT[0];2
ISPAL_DOUT[1];2
ISPAL_DOUT[2];2
ISPAL_DOUT[3];2
ISPAL_DOUT[4];2
ISPAL_DOUT[5];2
ISPAL_DOUT[6];2
ISPAL_DOUT[7];2
ISPAL_DOUT[8];2
ISPAL_DOUT[9];2
ISPAL_DOUT[10];2
ISPAL_DOUT[11];2
ISPAL_DOUT[12];2
ISPAL_DOUT[13];2
ISPAL_DOUT[14];2
ISPAL_DOUT[15];2
ISPAL_DOUT[16];2
ISPAL_DOUT[17];2
ISPAL_DOUT[18];2
ISPAL_DOUT[19];2
ISPAL_DOUT[20];2
ISPAL_DOUT[21];2
ISPAL_DOUT[22];2
ISPAL_DOUT[23];2
ISPAL_DOUT[24];2
ISPAL_DOUT[25];2
ISPAL_DOUT[26];2
ISPAL_DOUT[27];2
ISPAL_DOUT[28];2
ISPAL_DOUT[29];2
ISPAL_DOUT[30];2
ISPAL_DOUT[31];2
OSC_EN;2
PRCFG_ERR;2
PRCFG_OVER;2
RBCRC_ERR;2
RBCRC_VALID;2
SEU_COLUMN_ADDR[0];2
SEU_COLUMN_ADDR[1];2
SEU_COLUMN_ADDR[2];2
SEU_COLUMN_ADDR[3];2
SEU_COLUMN_ADDR[4];2
SEU_COLUMN_ADDR[5];2
SEU_COLUMN_ADDR[6];2
SEU_COLUMN_ADDR[7];2
SEU_COLUMN_NADDR[0];2
SEU_COLUMN_NADDR[1];2
SEU_COLUMN_NADDR[2];2
SEU_COLUMN_NADDR[3];2
SEU_COLUMN_NADDR[4];2
SEU_COLUMN_NADDR[5];2
SEU_COLUMN_NADDR[6];2
SEU_COLUMN_NADDR[7];2
SEU_DED;2
SEU_FRAME_ADDR[0];2
SEU_FRAME_ADDR[1];2
SEU_FRAME_ADDR[2];2
SEU_FRAME_ADDR[3];2
SEU_FRAME_ADDR[4];2
SEU_FRAME_ADDR[5];2
SEU_FRAME_ADDR[6];2
SEU_FRAME_ADDR[7];2
SEU_FRAME_NADDR[0];2
SEU_FRAME_NADDR[1];2
SEU_FRAME_NADDR[2];2
SEU_FRAME_NADDR[3];2
SEU_FRAME_NADDR[4];2
SEU_FRAME_NADDR[5];2
SEU_FRAME_NADDR[6];2
SEU_FRAME_NADDR[7];2
SEU_INDEX[0];2
SEU_INDEX[1];2
SEU_INDEX[2];2
SEU_INDEX[3];2
SEU_INDEX[4];2
SEU_INDEX[5];2
SEU_INDEX[6];2
SEU_INDEX[7];2
SEU_INDEX[8];2
SEU_INDEX[9];2
SEU_INDEX[10];2
SEU_INDEX[11];2
SEU_REGION_ADDR[0];2
SEU_REGION_ADDR[1];2
SEU_REGION_ADDR[2];2
SEU_REGION_ADDR[3];2
SEU_REGION_ADDR[4];2
SEU_REGION_NADDR[0];2
SEU_REGION_NADDR[1];2
SEU_REGION_NADDR[2];2
SEU_REGION_NADDR[3];2
SEU_REGION_NADDR[4];2
SEU_SEC;2
SEU_VALID;2
UID_DOUT;2
UTDO;2
WAKEUP_OVER_N;2
GOUTEN_I;1
GRS_N_I;1
GWEN_I;1
ISPAL_CLK;1
ISPAL_CS_N;1
ISPAL_DIN[0];1
ISPAL_DIN[1];1
ISPAL_DIN[2];1
ISPAL_DIN[3];1
ISPAL_DIN[4];1
ISPAL_DIN[5];1
ISPAL_DIN[6];1
ISPAL_DIN[7];1
ISPAL_DIN[8];1
ISPAL_DIN[9];1
ISPAL_DIN[10];1
ISPAL_DIN[11];1
ISPAL_DIN[12];1
ISPAL_DIN[13];1
ISPAL_DIN[14];1
ISPAL_DIN[15];1
ISPAL_DIN[16];1
ISPAL_DIN[17];1
ISPAL_DIN[18];1
ISPAL_DIN[19];1
ISPAL_DIN[20];1
ISPAL_DIN[21];1
ISPAL_DIN[22];1
ISPAL_DIN[23];1
ISPAL_DIN[24];1
ISPAL_DIN[25];1
ISPAL_DIN[26];1
ISPAL_DIN[27];1
ISPAL_DIN[28];1
ISPAL_DIN[29];1
ISPAL_DIN[30];1
ISPAL_DIN[31];1
ISPAL_RDWR_N;1
OSC_OFF;1
UCLK;1
UID_CLK;1
UID_DIN;1
UID_LOAD;1
UID_SE;1
UMCLK;1
UMCLK_EN_N;1
UTCK;1
UTDI;1
UTMS;1

Inst
N0_4/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
N6[6]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
N6[7]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
N6[9]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
N6[10]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
N6[11]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
N6[12]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
N6[13]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
SevenSegCatHL_obuf[0]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
SevenSegCatHL_obuf[0]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
SevenSegCatHL_obuf[1]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
SevenSegCatHL_obuf[1]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
SevenSegCatHL_obuf[2]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
SevenSegCatHL_obuf[2]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
SevenSegCatHL_obuf[3]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
SevenSegCatHL_obuf[3]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
SevenSegCatHL_obuf[4]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
SevenSegCatHL_obuf[4]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
SevenSegCatHL_obuf[5]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
SevenSegCatHL_obuf[5]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
SevenSegCatHL_obuf[6]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
SevenSegCatHL_obuf[6]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
SevenSegCatHL_obuf[7]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
SevenSegCatHL_obuf[7]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
SevenSegCatHL_obuf[8]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
SevenSegCatHL_obuf[8]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
SevenSegCatHL_obuf[9]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
SevenSegCatHL_obuf[9]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
SevenSegCatHL_obuf[10]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
SevenSegCatHL_obuf[10]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
SevenSegCatHL_obuf[11]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
SevenSegCatHL_obuf[11]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
SevenSegCatHL_obuf[12]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
SevenSegCatHL_obuf[12]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
SevenSegCatHL_obuf[13]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
SevenSegCatHL_obuf[13]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
SevenSegCatHL_obuf[14]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
SevenSegCatHL_obuf[14]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
SevenSegCatHL_obuf[15]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
SevenSegCatHL_obuf[15]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
_N533_1_inv/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
anode_obuf[0]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
anode_obuf[0]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
anode_obuf[1]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
anode_obuf[1]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
anode_obuf[2]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
anode_obuf[2]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
anode_obuf[3]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
anode_obuf[3]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
anode_obuf[4]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
anode_obuf[4]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
anode_obuf[5]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
anode_obuf[5]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
anode_obuf[6]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
anode_obuf[6]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
anode_obuf[7]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
anode_obuf[7]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
btn_p_ibuf/opit_0;gopIBUF
Pin
ADC_IN;3
O;2
DO;1
DO_NDRV;1
I;1
INBUF_DYN_DIS_N;1

Inst
btn_p_ibuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
btn_spddn_ibuf/opit_0;gopIBUF
Pin
ADC_IN;3
O;2
DO;1
DO_NDRV;1
I;1
INBUF_DYN_DIS_N;1

Inst
btn_spddn_ibuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
btn_spdup_ibuf/opit_0;gopIBUF
Pin
ADC_IN;3
O;2
DO;1
DO_NDRV;1
I;1
INBUF_DYN_DIS_N;1

Inst
btn_spdup_ibuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
clk_ibuf/opit_0;gopIBUF
Pin
ADC_IN;3
O;2
DO;1
DO_NDRV;1
I;1
INBUF_DYN_DIS_N;1

Inst
clk_ibuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
clkbufg_0/gopclkbufg;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
ctrl/N57_inv/gateop_LUT6DL5_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ctrl/status[0]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ctrl/status[1]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ctrl/status_save[0]/opit_0_inv_L5Q_perm;gopLUT6L5Q
Pin
CECO;2
L5Q;2
L6;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_obuf[0]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
led_obuf[0]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
led_obuf[1]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
led_obuf[1]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
led_obuf[2]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
led_obuf[2]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
led_obuf[3]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
led_obuf[3]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
led_obuf[4]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
led_obuf[4]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
led_obuf[5]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
led_obuf[5]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
led_obuf[6]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
led_obuf[6]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
led_obuf[7]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
led_obuf[7]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
rst_n_ibuf/opit_0;gopIBUF
Pin
ADC_IN;3
O;2
DO;1
DO_NDRV;1
I;1
INBUF_DYN_DIS_N;1

Inst
rst_n_ibuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
ss/N11_0_5/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N11_0_7/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N11_0_9/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N11_0_10/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N51_4/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N76_ac5/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N78_1/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N78_2/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N78_3/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N78_4/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N78_5/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N78_6/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N78_7/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N78_12/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N78_13/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N78_14/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N78_15/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N78_17/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N78_19/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N78_20/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N78_21/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N78_22/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N78_23/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N90_6/gateop_LUT6DL5Q_perm;gopLUT6L5Q
Pin
CECO;2
L5Q;2
L6;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/N90_11/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N90_13/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N90_17/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N90_inv/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N122_5/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N122_10/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N122_15/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N122_20/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N122_25/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N122_inv/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N131_53/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_0[0]/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_0[1]/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_0[2]/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_0[3]/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_1[0]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_1[1]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_1[2]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_1[3]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_2[0]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_2[1]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_2[2]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_2[3]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_3[0]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_3[1]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_3[2]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_3[3]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_4[0]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_4[1]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_4[2]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_4[3]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_5[0]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_5[1]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_5[2]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_5[3]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_6[0]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_6[1]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_6[2]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N134_6[3]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/N135_1/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
ss/addr_counter[2]/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/addr_counter[3]/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/addr_counter[4]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/addr_counter[5]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/addr_counter[7]/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/anode_cnt[0]/opit_0_inv_L5Q_perm;gopLUT6L5Q
Pin
CECO;2
L5Q;2
L6;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/anode_cnt[1]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/anode_cnt[2]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/anode_cnt[3]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/anode_cnt[4]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/anode_cnt[6]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/anode_cnt[8]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/anode_cnt[9]/opit_0_inv_L6QL5Q1_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/anode_cnt[10]/opit_0_inv_L6QL5Q1_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/anode_cnt[11]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/anode_cnt[12]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/anode_cnt[13]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/anode_cnt[14]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/anode_cnt[15]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/anode_cnt[16]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/anode_reg[0]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
ss/anode_reg[1]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
ss/anode_reg[3]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
ss/anode_reg[5]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
ss/anode_reg[7]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
ss/clk_counter[3]/opit_0_inv_L6QL5Q1_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/clk_counter[4]/opit_0_inv_L6QL5Q1_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/clk_counter[6]/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/clk_counter[7]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/clk_counter[8]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/clk_counter[9]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/clk_counter[10]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/clk_counter[13]/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/clk_counter[15]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/clk_counter[16]/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/clk_counter[17]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/clk_counter[20]/opit_0_inv_L6QL5Q1_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/clk_counter[21]/opit_0_inv_L6QL5Q1_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/clk_counter[22]/opit_0_inv_L6QL5Q1_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/clk_counter[23]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/clk_counter[24]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/count_limit[0]/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
ss/count_limit[2]/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
ss/counter[0]/opit_0_inv_L5Q_perm;gopLUT6L5Q
Pin
CECO;2
L5Q;2
L6;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/counter[2]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/counter[3]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
ss/num[0]/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
ss/num[1]/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
ss/num[2]/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
ss/num[3]/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
ss/valid/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_data_mem/data_mem/gopdrm_18k_inv;gopDRM18K
Pin
ALMOST_EMPTY;2
ALMOST_FULL;2
EMPTY;2
FULL;2
QA[0];2
QA[1];2
QA[2];2
QA[3];2
QA[4];2
QA[5];2
QA[6];2
QA[7];2
QA[8];2
QA[9];2
QA[10];2
QA[11];2
QA[12];2
QA[13];2
QA[14];2
QA[15];2
QA[16];2
QA[17];2
QB[0];2
QB[1];2
QB[2];2
QB[3];2
QB[4];2
QB[5];2
QB[6];2
QB[7];2
QB[8];2
QB[9];2
QB[10];2
QB[11];2
QB[12];2
QB[13];2
QB[14];2
QB[15];2
QB[16];2
QB[17];2
ADA[0];1
ADA[1];1
ADA[2];1
ADA[3];1
ADA[4];1
ADA[5];1
ADA[6];1
ADA[7];1
ADA[8];1
ADA[9];1
ADA[10];1
ADA[11];1
ADA[12];1
ADA[13];1
ADA_CAS;1
ADB[0];1
ADB[1];1
ADB[2];1
ADB[3];1
ADB[4];1
ADB[5];1
ADB[6];1
ADB[7];1
ADB[8];1
ADB[9];1
ADB[10];1
ADB[11];1
ADB[12];1
ADB[13];1
ADB_CAS;1
ADSA;1
ADSB;1
BEA[0];1
BEA[1];1
BEB[0];1
BEB[1];1
CEA;1
CEB;1
CLKA;1
CLKB;1
DA[0];1
DA[1];1
DA[2];1
DA[3];1
DA[4];1
DA[5];1
DA[6];1
DA[7];1
DA[8];1
DA[9];1
DA[10];1
DA[11];1
DA[12];1
DA[13];1
DA[14];1
DA[15];1
DA[16];1
DA[17];1
DB[0];1
DB[1];1
DB[2];1
DB[3];1
DB[4];1
DB[5];1
DB[6];1
DB[7];1
DB[8];1
DB[9];1
DB[10];1
DB[11];1
DB[12];1
DB[13];1
DB[14];1
DB[15];1
DB[16];1
DB[17];1
OCEA;1
OCEB;1
RSTA;1
RSTB;1
WEA;1
WEB;1

Inst
u_instr_mem/instr_mem/gopdrm_18k_inv;gopDRM18K
Pin
ALMOST_EMPTY;2
ALMOST_FULL;2
EMPTY;2
FULL;2
QA[0];2
QA[1];2
QA[2];2
QA[3];2
QA[4];2
QA[5];2
QA[6];2
QA[7];2
QA[8];2
QA[9];2
QA[10];2
QA[11];2
QA[12];2
QA[13];2
QA[14];2
QA[15];2
QA[16];2
QA[17];2
QB[0];2
QB[1];2
QB[2];2
QB[3];2
QB[4];2
QB[5];2
QB[6];2
QB[7];2
QB[8];2
QB[9];2
QB[10];2
QB[11];2
QB[12];2
QB[13];2
QB[14];2
QB[15];2
QB[16];2
QB[17];2
ADA[0];1
ADA[1];1
ADA[2];1
ADA[3];1
ADA[4];1
ADA[5];1
ADA[6];1
ADA[7];1
ADA[8];1
ADA[9];1
ADA[10];1
ADA[11];1
ADA[12];1
ADA[13];1
ADA_CAS;1
ADB[0];1
ADB[1];1
ADB[2];1
ADB[3];1
ADB[4];1
ADB[5];1
ADB[6];1
ADB[7];1
ADB[8];1
ADB[9];1
ADB[10];1
ADB[11];1
ADB[12];1
ADB[13];1
ADB_CAS;1
ADSA;1
ADSB;1
BEA[0];1
BEA[1];1
BEB[0];1
BEB[1];1
CEA;1
CEB;1
CLKA;1
CLKB;1
DA[0];1
DA[1];1
DA[2];1
DA[3];1
DA[4];1
DA[5];1
DA[6];1
DA[7];1
DA[8];1
DA[9];1
DA[10];1
DA[11];1
DA[12];1
DA[13];1
DA[14];1
DA[15];1
DA[16];1
DA[17];1
DB[0];1
DB[1];1
DB[2];1
DB[3];1
DB[4];1
DB[5];1
DB[6];1
DB[7];1
DB[8];1
DB[9];1
DB[10];1
DB[11];1
DB[12];1
DB[13];1
DB[14];1
DB[15];1
DB[16];1
DB[17];1
OCEA;1
OCEB;1
RSTA;1
RSTB;1
WEA;1
WEB;1

Inst
u_key_d/N10_3/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_key_d/N35_0/gateop_LUT6DL5Q_perm;gopLUT6L5Q
Pin
CECO;2
L5Q;2
L6;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_key_d/N35_2/gateop_LUT6DL5_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_key_d/N44_6/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_key_d/N44_11/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_key_d/N44_16/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_key_d/N44_21/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_key_d/counter[0]/opit_0_inv_L6Q_LUT6DQL5_perm;gopLUT6QL5
Pin
CECO;2
L5;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_key_d/counter[1]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_key_d/counter[2]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_key_d/counter[3]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_key_d/counter[4]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_key_d/counter[5]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_key_d/counter[6]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_key_d/counter[7]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_key_d/counter[8]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_key_d/counter[9]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_key_d/counter[10]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_key_d/counter[11]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_key_d/counter[12]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_key_d/counter[13]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_key_d/counter[14]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_key_d/counter[15]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_key_d/counter[16]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_key_d/counter[17]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_key_d/counter[18]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_key_d/counter[19]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_key_d/counter[20]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_key_d/key_prev[1]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_key_d/key_prev[2]/opit_0_inv_L6Q_LUT6DQL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_key_d/key_reg[0]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_key_d/key_reg[1]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_key_d/key_reg[2]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_key_d/key_status[0]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_key_d/key_status[1]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_key_d/key_status[2]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
GND_0;gopGND
Pin
Z;2

Inst
GND_1;gopGND
Pin
Z;2

Inst
GND_2;gopGND
Pin
Z;2

Inst
GND_3;gopGND
Pin
Z;2

Inst
GND_4;gopGND
Pin
Z;2

Inst
GND_5;gopGND
Pin
Z;2

Inst
GND_6;gopGND
Pin
Z;2

Inst
GND_7;gopGND
Pin
Z;2

Inst
GND_8;gopGND
Pin
Z;2

Inst
GND_9;gopGND
Pin
Z;2

Inst
GND_10;gopGND
Pin
Z;2

Inst
GND_11;gopGND
Pin
Z;2

Inst
GND_12;gopGND
Pin
Z;2

Inst
GND_13;gopGND
Pin
Z;2

Inst
GND_14;gopGND
Pin
Z;2

Inst
GND_15;gopGND
Pin
Z;2

Inst
GND_16;gopGND
Pin
Z;2

Inst
GND_17;gopGND
Pin
Z;2

Inst
GND_18;gopGND
Pin
Z;2

Inst
GND_19;gopGND
Pin
Z;2

Inst
GND_20;gopGND
Pin
Z;2

Inst
GND_21;gopGND
Pin
Z;2

Inst
GND_22;gopGND
Pin
Z;2

Inst
GND_23;gopGND
Pin
Z;2

Inst
GND_24;gopGND
Pin
Z;2

Inst
GND_25;gopGND
Pin
Z;2

Inst
GND_26;gopGND
Pin
Z;2

Inst
GND_27;gopGND
Pin
Z;2

Inst
GND_28;gopGND
Pin
Z;2

Inst
GND_29;gopGND
Pin
Z;2

Inst
GND_30;gopGND
Pin
Z;2

Inst
GND_31;gopGND
Pin
Z;2

Inst
GND_32;gopGND
Pin
Z;2

Inst
GND_33;gopGND
Pin
Z;2

Inst
GND_34;gopGND
Pin
Z;2

Inst
GND_35;gopGND
Pin
Z;2

Inst
VCC_0;gopVCC
Pin
Z;2

Inst
VCC_1;gopVCC
Pin
Z;2

Inst
VCC_2;gopVCC
Pin
Z;2

Inst
VCC_3;gopVCC
Pin
Z;2

Inst
VCC_4;gopVCC
Pin
Z;2

Inst
VCC_5;gopVCC
Pin
Z;2

Inst
VCC_6;gopVCC
Pin
Z;2

Inst
VCC_7;gopVCC
Pin
Z;2

Inst
VCC_8;gopVCC
Pin
Z;2

Inst
VCC_9;gopVCC
Pin
Z;2

Inst
VCC_10;gopVCC
Pin
Z;2

Inst
VCC_11;gopVCC
Pin
Z;2

Inst
VCC_12;gopVCC
Pin
Z;2

Inst
VCC_13;gopVCC
Pin
Z;2

Inst
VCC_14;gopVCC
Pin
Z;2

Inst
VCC_15;gopVCC
Pin
Z;2

Inst
VCC_16;gopVCC
Pin
Z;2

Inst
VCC_17;gopVCC
Pin
Z;2

Inst
VCC_18;gopVCC
Pin
Z;2

Inst
VCC_19;gopVCC
Pin
Z;2

Inst
VCC_20;gopVCC
Pin
Z;2

Inst
VCC_21;gopVCC
Pin
Z;2

Inst
VCC_22;gopVCC
Pin
Z;2

Inst
VCC_23;gopVCC
Pin
Z;2

Inst
VCC_24;gopVCC
Pin
Z;2

Inst
VCC_25;gopVCC
Pin
Z;2

Inst
VCC_26;gopVCC
Pin
Z;2

Inst
HCKBROUTE_0;gopHCKB
Pin
CLKOUT;2
CLKIN;1

Net
N0;
SevenSegCatHL_obuf[0]/ntO;
SevenSegCatHL_obuf[0]/ntT;
SevenSegCatHL_obuf[1]/ntO;
SevenSegCatHL_obuf[1]/ntT;
SevenSegCatHL_obuf[2]/ntO;
SevenSegCatHL_obuf[2]/ntT;
SevenSegCatHL_obuf[3]/ntO;
SevenSegCatHL_obuf[3]/ntT;
SevenSegCatHL_obuf[4]/ntO;
SevenSegCatHL_obuf[4]/ntT;
SevenSegCatHL_obuf[5]/ntO;
SevenSegCatHL_obuf[5]/ntT;
SevenSegCatHL_obuf[6]/ntO;
SevenSegCatHL_obuf[6]/ntT;
SevenSegCatHL_obuf[7]/ntO;
SevenSegCatHL_obuf[7]/ntT;
SevenSegCatHL_obuf[8]/ntO;
SevenSegCatHL_obuf[8]/ntT;
SevenSegCatHL_obuf[9]/ntO;
SevenSegCatHL_obuf[9]/ntT;
SevenSegCatHL_obuf[10]/ntO;
SevenSegCatHL_obuf[10]/ntT;
SevenSegCatHL_obuf[11]/ntO;
SevenSegCatHL_obuf[11]/ntT;
SevenSegCatHL_obuf[12]/ntO;
SevenSegCatHL_obuf[12]/ntT;
SevenSegCatHL_obuf[13]/ntO;
SevenSegCatHL_obuf[13]/ntT;
SevenSegCatHL_obuf[14]/ntO;
SevenSegCatHL_obuf[14]/ntT;
SevenSegCatHL_obuf[15]/ntO;
SevenSegCatHL_obuf[15]/ntT;
_N533_8;
_N533_9;
anode_obuf[0]/ntO;
anode_obuf[0]/ntT;
anode_obuf[1]/ntO;
anode_obuf[1]/ntT;
anode_obuf[2]/ntO;
anode_obuf[2]/ntT;
anode_obuf[3]/ntO;
anode_obuf[3]/ntT;
anode_obuf[4]/ntO;
anode_obuf[4]/ntT;
anode_obuf[5]/ntO;
anode_obuf[5]/ntT;
anode_obuf[6]/ntO;
anode_obuf[6]/ntT;
anode_obuf[7]/ntO;
anode_obuf[7]/ntT;
btn_p;
btn_p_ibuf/ntD;
btn_p_ibuf/ntDO;
btn_p_ibuf/ntDO_N;
btn_spddn;
btn_spddn_ibuf/ntD;
btn_spddn_ibuf/ntDO;
btn_spddn_ibuf/ntDO_N;
btn_spdup;
btn_spdup_ibuf/ntD;
btn_spdup_ibuf/ntDO;
btn_spdup_ibuf/ntDO_N;
clk;
clk_ibuf/ntD;
clk_ibuf/ntDO;
clk_ibuf/ntDO_N;
ctrl/N55;
ctrl/N57_inv;
ctrl/N105;
ctrl/N137;
led_obuf[0]/ntO;
led_obuf[0]/ntT;
led_obuf[1]/ntO;
led_obuf[1]/ntT;
led_obuf[2]/ntO;
led_obuf[2]/ntT;
led_obuf[3]/ntO;
led_obuf[3]/ntT;
led_obuf[4]/ntO;
led_obuf[4]/ntT;
led_obuf[5]/ntO;
led_obuf[5]/ntT;
led_obuf[6]/ntO;
led_obuf[6]/ntT;
led_obuf[7]/ntO;
led_obuf[7]/ntT;
nt_btn_p;
nt_btn_spddn;
nt_btn_spdup;
nt_clk;
nt_rst_n;
ntclkbufg_0;
rst_n;
rst_n_ibuf/ntD;
rst_n_ibuf/ntDO;
rst_n_ibuf/ntDO_N;
ss/N51;
ss/N90;
ss/N90_inv;
ss/N122;
ss/N122_inv;
ss/N131;
ss/N135;
ss/_N74;
ss/_N102;
ss/_N109;
ss/_N110;
ss/_N111;
ss/_N112;
ss/_N113;
ss/_N114;
ss/_N115;
ss/_N116;
ss/_N117;
ss/_N118;
ss/_N119;
ss/_N120;
ss/_N121;
ss/_N122;
ss/_N123;
ss/_N124;
ss/_N125;
ss/_N126;
ss/_N127;
ss/_N128;
ss/_N129;
ss/_N130;
ss/_N131;
ss/_N132;
ss/_N156;
ss/_N157;
ss/_N158;
ss/_N159;
ss/_N160;
ss/_N161;
ss/_N162;
ss/_N163;
ss/_N164;
ss/_N165;
ss/_N166;
ss/_N167;
ss/_N168;
ss/_N169;
ss/_N170;
ss/_N188;
ss/_N189;
ss/_N190;
ss/_N191;
ss/_N192;
ss/_N193;
ss/_N194;
ss/_N195;
ss/_N196;
ss/_N197;
ss/_N198;
ss/_N199;
ss/_N200;
ss/_N201;
ss/_N202;
ss/_N203;
ss/_N204;
ss/_N205;
ss/_N206;
ss/_N207;
ss/_N208;
ss/_N209;
ss/_N210;
ss/_N211;
ss/_N539;
ss/_N544;
ss/_N546;
ss/_N547;
ss/_N579;
ss/_N584;
ss/_N589;
ss/_N594;
ss/valid;
u_key_d/N10;
u_key_d/N44;
u_key_d/_N135;
u_key_d/_N136;
u_key_d/_N137;
u_key_d/_N138;
u_key_d/_N139;
u_key_d/_N140;
u_key_d/_N141;
u_key_d/_N142;
u_key_d/_N143;
u_key_d/_N144;
u_key_d/_N145;
u_key_d/_N146;
u_key_d/_N147;
u_key_d/_N148;
u_key_d/_N149;
u_key_d/_N150;
u_key_d/_N151;
u_key_d/_N152;
u_key_d/_N153;
u_key_d/_N557;
u_key_d/_N562;
u_key_d/_N567;
SevenSegCatHL[0];
SevenSegCatHL[1];
SevenSegCatHL[2];
SevenSegCatHL[3];
SevenSegCatHL[4];
SevenSegCatHL[5];
SevenSegCatHL[6];
SevenSegCatHL[7];
SevenSegCatHL[8];
SevenSegCatHL[9];
SevenSegCatHL[10];
SevenSegCatHL[11];
SevenSegCatHL[12];
SevenSegCatHL[13];
SevenSegCatHL[14];
SevenSegCatHL[15];
anode[0];
anode[1];
anode[2];
anode[3];
anode[4];
anode[5];
anode[6];
anode[7];
ctrl/status_save [0];
ctrl/status_save [1];
data_out[0];
data_out[1];
data_out[2];
data_out[3];
data_out[4];
data_out[5];
data_out[6];
data_out[7];
data_out[8];
data_out[9];
data_out[10];
data_out[11];
data_out[12];
data_out[13];
data_out[14];
data_out[15];
data_out[16];
data_out[17];
data_out[18];
data_out[19];
data_out[20];
data_out[21];
data_out[22];
data_out[23];
data_out[24];
data_out[25];
data_out[26];
data_out[27];
data_out[28];
data_out[29];
data_out[30];
data_out[31];
instr_out[0];
instr_out[1];
instr_out[2];
instr_out[3];
instr_out[4];
instr_out[5];
instr_out[6];
instr_out[7];
instr_out[8];
instr_out[9];
instr_out[10];
instr_out[11];
instr_out[12];
instr_out[13];
instr_out[14];
instr_out[15];
instr_out[16];
instr_out[17];
instr_out[18];
instr_out[19];
instr_out[20];
instr_out[21];
instr_out[22];
instr_out[23];
instr_out[24];
instr_out[25];
instr_out[26];
instr_out[27];
instr_out[28];
instr_out[29];
instr_out[30];
instr_out[31];
key_check[0];
key_check[1];
key_check[2];
led[0];
led[1];
led[2];
led[3];
led[4];
led[5];
led[6];
led[7];
nt_SevenSegCatHL[0];
nt_SevenSegCatHL[1];
nt_SevenSegCatHL[2];
nt_SevenSegCatHL[3];
nt_SevenSegCatHL[4];
nt_SevenSegCatHL[5];
nt_SevenSegCatHL[6];
nt_SevenSegCatHL[8];
nt_SevenSegCatHL[9];
nt_SevenSegCatHL[10];
nt_SevenSegCatHL[11];
nt_SevenSegCatHL[12];
nt_SevenSegCatHL[13];
nt_SevenSegCatHL[14];
nt_anode[0];
nt_anode[1];
nt_anode[2];
nt_anode[3];
nt_anode[4];
nt_anode[5];
nt_anode[6];
nt_anode[7];
nt_led[0];
nt_led[1];
nt_led[2];
nt_led[3];
nt_led[4];
nt_led[5];
nt_led[6];
nt_led[7];
ss/N11 [5];
ss/N11 [7];
ss/N11 [9];
ss/N11 [10];
ss/N78 [0];
ss/N78 [1];
ss/N78 [2];
ss/N78 [3];
ss/N78 [4];
ss/N78 [5];
ss/N78 [6];
ss/N78 [11];
ss/N78 [12];
ss/N78 [13];
ss/N78 [14];
ss/N78 [16];
ss/N78 [18];
ss/N78 [19];
ss/N78 [20];
ss/N78 [21];
ss/N78 [22];
ss/N134 [0];
ss/N134 [1];
ss/N134 [2];
ss/N134 [3];
ss/anode_cnt [0];
ss/anode_cnt [1];
ss/anode_cnt [2];
ss/anode_cnt [3];
ss/anode_cnt [4];
ss/anode_cnt [5];
ss/anode_cnt [6];
ss/anode_cnt [7];
ss/anode_cnt [8];
ss/anode_cnt [9];
ss/anode_cnt [10];
ss/anode_cnt [11];
ss/anode_cnt [12];
ss/anode_cnt [13];
ss/anode_cnt [14];
ss/anode_cnt [15];
ss/anode_cnt [16];
ss/clk_counter [0];
ss/clk_counter [1];
ss/clk_counter [2];
ss/clk_counter [3];
ss/clk_counter [4];
ss/clk_counter [5];
ss/clk_counter [6];
ss/clk_counter [7];
ss/clk_counter [8];
ss/clk_counter [9];
ss/clk_counter [10];
ss/clk_counter [11];
ss/clk_counter [12];
ss/clk_counter [13];
ss/clk_counter [14];
ss/clk_counter [15];
ss/clk_counter [16];
ss/clk_counter [17];
ss/clk_counter [18];
ss/clk_counter [19];
ss/clk_counter [20];
ss/clk_counter [21];
ss/clk_counter [22];
ss/clk_counter [23];
ss/clk_counter [24];
ss/count_limit [0];
ss/count_limit [2];
ss/counter [0];
ss/counter [1];
ss/counter [2];
ss/counter [3];
ss/num [0];
ss/num [1];
ss/num [2];
ss/num [3];
status[0];
status[1];
u_key_d/counter [0];
u_key_d/counter [1];
u_key_d/counter [2];
u_key_d/counter [3];
u_key_d/counter [4];
u_key_d/counter [5];
u_key_d/counter [6];
u_key_d/counter [7];
u_key_d/counter [8];
u_key_d/counter [9];
u_key_d/counter [10];
u_key_d/counter [11];
u_key_d/counter [12];
u_key_d/counter [13];
u_key_d/counter [14];
u_key_d/counter [15];
u_key_d/counter [16];
u_key_d/counter [17];
u_key_d/counter [18];
u_key_d/counter [19];
u_key_d/counter [20];
u_key_d/key_prev [0];
u_key_d/key_prev [1];
u_key_d/key_prev [2];
u_key_d/key_reg [0];
u_key_d/key_reg [1];
u_key_d/key_reg [2];
u_key_d/key_status [0];
u_key_d/key_status [1];
u_key_d/key_status [2];
ntR0;
ntR1;
ntR2;
ntR3;
ntR4;
ntR5;
ntR6;
ntR7;
ntR8;
ntR9;
ntR10;
ntR11;
ntR12;
ntR13;
ntR14;
ntR15;
ntR16;
ntR17;
_GND0;
_GND1;
_GND2;
_GND3;
_GND4;
_GND5;
_GND6;
_GND7;
_GND8;
_GND9;
_GND10;
_GND11;
_GND12;
_GND13;
_GND14;
_GND15;
_GND16;
_GND17;
_GND18;
_GND19;
_GND20;
_GND21;
_GND22;
_GND23;
_GND24;
_GND25;
_GND26;
_GND27;
_GND28;
_GND29;
_GND30;
_GND31;
_GND32;
_GND33;
_GND34;
_GND35;
_VCC0;
_VCC1;
_VCC2;
_VCC3;
_VCC4;
_VCC5;
_VCC6;
_VCC7;
_VCC8;
_VCC9;
_VCC10;
_VCC11;
_VCC12;
_VCC13;
_VCC14;
_VCC15;
_VCC16;
_VCC17;
_VCC18;
_VCC19;
_VCC20;
_VCC21;
_VCC22;
_VCC23;
_VCC24;
_VCC25;
_VCC26;
_N0;

Clock
top|clk;1000


