#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Program Files\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: HTY‘sLaptop
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov 27 14:21:23 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Program Files\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: HTY‘sLaptop
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov 27 14:21:09 2024
# pvf -action compile

# pvf -action synthesize

pvf_reg_constant wrapper1/ARM1/MCycle1/count[5] 0
