Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Thu Nov 28 19:08:20 2024

Number of unique control sets : 7
  CLK(genblk1.clk_counter [22]), CE(wrapper1.ARM1.u_Control.CondLogic1.N0)       : 1
  CLK(genblk1.clk_counter [22]), C(~nt_RESET_n)    : 10
  CLK(nt_CLK_undiv), C(~nt_RESET_n)                : 18
  CLK(nt_CLK_undiv), CP(~nt_RESET_n), CE(seven_seg_enable)           : 8
      CLK(nt_CLK_undiv), C(~nt_RESET_n), CE(seven_seg_enable)  : 7
      CLK(nt_CLK_undiv), P(~nt_RESET_n), CE(seven_seg_enable)  : 1
  CLK(nt_CLK_undiv), C(~nt_RESET_n), CE(nt_PAUSE_n)      : 23
  CLK(genblk1.clk_counter [22]), C(~nt_RESET_n), CE(~wrapper1.ARM1.Busy)   : 32
  CLK(genblk1.clk_counter [22]), C(~nt_RESET_n), CE(wrapper1.ARM1.Busy)    : 70


Number of DFF:CE Signals : 5
  wrapper1.ARM1.u_Control.CondLogic1.N0(from GTP_LUT6:Z)       : 1
  seven_seg_enable(from GTP_DFF_C:Q)               : 8
  nt_PAUSE_n(from GTP_INBUF:O)                     : 23
  ~wrapper1.ARM1.Busy(from GTP_INV:Z)              : 32
  wrapper1.ARM1.Busy(from GTP_LUT6D:Z)             : 70

Number of DFF:CLK Signals : 2
  nt_CLK_undiv(from GTP_INBUF:O)                   : 49
  genblk1.clk_counter [22](from GTP_DFF_CE:Q)      : 113

Number of DFF:CP Signals : 1
  ~nt_RESET_n(from GTP_INV:Z)                      : 161

