Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Tue Nov 26 19:27:55 2024

Number of unique control sets : 8
  CLK(genblk1.clk_counter [24]), CE(wrapper1.ARM1.u_Control.CondLogic1.N0)       : 1
  CLK(nt_CLK_undiv), C(~nt_RESET_n)                : 18
  CLK(genblk1.clk_counter [24]), C(~nt_RESET_n)    : 40
  CLK(genblk1.clk_counter [24]), C(~nt_RESET_n), CE(wrapper1.ARM1.PCSrc)   : 2
  CLK(nt_CLK_undiv), CP(~nt_RESET_n), CE(seven_seg_enable)           : 8
      CLK(nt_CLK_undiv), C(~nt_RESET_n), CE(seven_seg_enable)  : 7
      CLK(nt_CLK_undiv), P(~nt_RESET_n), CE(seven_seg_enable)  : 1
  CLK(nt_CLK_undiv), C(~nt_RESET_n), CE(nt_PAUSE_n)      : 25
  CLK(genblk1.clk_counter [24]), C(~nt_RESET_n), CE(wrapper1.ARM1.MCycle1.Busy)  : 70
  G(~wrapper1.ARM1.u_Control.Decoder1.ALUOp[1])    : 1


Number of DFF:CE Signals : 5
  wrapper1.ARM1.u_Control.CondLogic1.N0(from GTP_LUT6D:Z)      : 1
  wrapper1.ARM1.PCSrc(from GTP_LUT6:Z)             : 2
  seven_seg_enable(from GTP_DFF_C:Q)               : 8
  nt_PAUSE_n(from GTP_INBUF:O)                     : 25
  wrapper1.ARM1.MCycle1.Busy(from GTP_LUT3:Z)      : 70

Number of DFF:CLK Signals : 2
  nt_CLK_undiv(from GTP_INBUF:O)                   : 51
  genblk1.clk_counter [24](from GTP_DFF_CE:Q)      : 113

Number of DFF:CP Signals : 1
  ~nt_RESET_n(from GTP_INV:Z)                      : 163

Number of DLATCH:G Signals : 1
  ~wrapper1.ARM1.u_Control.Decoder1.ALUOp[1](from GTP_INV:Z)   : 1

