#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Program Files\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: HTY‘sLaptop
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Oct 10 19:53:16 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\Program Files\PDS\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: HTY‘sLaptop
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Oct 10 19:53:04 2024
# pvf -action compile

# pvf -action synthesize

pvf_reg_merging  -survived ss/count_limit[0] -deleted ss/count_limit[1]

pvf_reg_merging  -survived ss/count_limit[2] -deleted ss/count_limit[3]
