Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Thu Sep 26 20:50:29 2024

Number of unique control sets : 3
  CLK(nt_clk), C(~nt_rst_n)                        : 17
  CLK(nt_clk), CP(~nt_rst_n), CE(ss.N90)           : 8
      CLK(nt_clk), C(~nt_rst_n), CE(ss.N90)        : 1
      CLK(nt_clk), P(~nt_rst_n), CE(ss.N90)        : 7
  G(ss.N132)                                       : 4


Number of DFF:CE Signals : 1
  ss.N90(from GTP_LUT6:Z)                          : 8

Number of DFF:CLK Signals : 1
  nt_clk(from GTP_INBUF:O)                         : 25

Number of DFF:CP Signals : 1
  ~nt_rst_n(from GTP_INV:Z)                        : 25

Number of DLATCH:G Signals : 1
  ss.N132(from GTP_LUT6:Z)                         : 4

