
######################## Clock ######################

define_attribute {p:CLK_undiv} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:CLK_undiv} {PAP_IO_LOC} {P17}
define_attribute {p:CLK_undiv} {PAP_IO_VCCIO} {3.3}
define_attribute {p:CLK_undiv} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:CLK_undiv} {PAP_IO_UNUSED} {TRUE}

#create_clock -name {clk} [get_ports {clk}] -period {20.000} -waveform {0.000 10.000}


######################## DIP ########################

#define_attribute {p:DIP[7]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:DIP[7]} {PAP_IO_LOC} {P5}
#define_attribute {p:DIP[7]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:DIP[7]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:DIP[7]} {PAP_IO_NONE} {TRUE}

define_attribute {p:DIP[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:DIP[6]} {PAP_IO_LOC} {P4}
define_attribute {p:DIP[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DIP[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DIP[6]} {PAP_IO_NONE} {TRUE}

define_attribute {p:DIP[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:DIP[5]} {PAP_IO_LOC} {P3}
define_attribute {p:DIP[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DIP[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DIP[5]} {PAP_IO_NONE} {TRUE}

define_attribute {p:DIP[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:DIP[4]} {PAP_IO_LOC} {P2}
define_attribute {p:DIP[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DIP[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DIP[4]} {PAP_IO_UNUSED} {TRUE}

define_attribute {p:DIP[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:DIP[3]} {PAP_IO_LOC} {R2}
define_attribute {p:DIP[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DIP[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DIP[3]} {PAP_IO_UNUSED} {TRUE}

define_attribute {p:DIP[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:DIP[2]} {PAP_IO_LOC} {M4}
define_attribute {p:DIP[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DIP[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DIP[2]} {PAP_IO_UNUSED} {TRUE}

define_attribute {p:DIP[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:DIP[1]} {PAP_IO_LOC} {N4}
define_attribute {p:DIP[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DIP[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DIP[1]} {PAP_IO_UNUSED} {TRUE}

define_attribute {p:DIP[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:DIP[0]} {PAP_IO_LOC} {R1}
define_attribute {p:DIP[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:DIP[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:DIP[0]} {PAP_IO_UNUSED} {TRUE}


######################## SW ########################

define_attribute {p:PAUSE_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:PAUSE_n} {PAP_IO_LOC} {L3}
define_attribute {p:PAUSE_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:PAUSE_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:PAUSE_n} {PAP_IO_NONE} {TRUE}


define_attribute {p:RESET_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:RESET_n} {PAP_IO_LOC} {L1}
define_attribute {p:RESET_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:RESET_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:RESET_n} {PAP_IO_NONE} {TRUE}


######################## LED ########################

define_attribute {p:LED[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:LED[7]} {PAP_IO_LOC} {F6}
define_attribute {p:LED[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:LED[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:LED[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:LED[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:LED[7]} {PAP_IO_SLEW} {FAST}

define_attribute {p:LED[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:LED[6]} {PAP_IO_LOC} {G4}
define_attribute {p:LED[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:LED[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:LED[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:LED[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:LED[6]} {PAP_IO_SLEW} {FAST}

define_attribute {p:LED[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:LED[5]} {PAP_IO_LOC} {G3}
define_attribute {p:LED[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:LED[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:LED[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:LED[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:LED[5]} {PAP_IO_SLEW} {FAST}

define_attribute {p:LED[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:LED[4]} {PAP_IO_LOC} {J4}
define_attribute {p:LED[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:LED[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:LED[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:LED[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:LED[4]} {PAP_IO_SLEW} {FAST}

define_attribute {p:LED[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:LED[3]} {PAP_IO_LOC} {H4}
define_attribute {p:LED[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:LED[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:LED[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:LED[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:LED[3]} {PAP_IO_SLEW} {FAST}

define_attribute {p:LED[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:LED[2]} {PAP_IO_LOC} {J3}
define_attribute {p:LED[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:LED[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:LED[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:LED[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:LED[2]} {PAP_IO_SLEW} {FAST}

define_attribute {p:LED[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:LED[1]} {PAP_IO_LOC} {J2}
define_attribute {p:LED[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:LED[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:LED[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:LED[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:LED[1]} {PAP_IO_SLEW} {FAST}

define_attribute {p:LED[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:LED[0]} {PAP_IO_LOC} {K2}
define_attribute {p:LED[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:LED[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:LED[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:LED[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:LED[0]} {PAP_IO_SLEW} {FAST}


######################## SevenSeg ########################


define_attribute {p:SevenSegCatHL[15]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SevenSegCatHL[15]} {PAP_IO_LOC} {D5}
define_attribute {p:SevenSegCatHL[15]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SevenSegCatHL[15]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SevenSegCatHL[15]} {PAP_IO_DRIVE} {4}
define_attribute {p:SevenSegCatHL[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SevenSegCatHL[15]} {PAP_IO_SLEW} {FAST}

define_attribute {p:SevenSegCatHL[14]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SevenSegCatHL[14]} {PAP_IO_LOC} {B2}
define_attribute {p:SevenSegCatHL[14]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SevenSegCatHL[14]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SevenSegCatHL[14]} {PAP_IO_DRIVE} {4}
define_attribute {p:SevenSegCatHL[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SevenSegCatHL[14]} {PAP_IO_SLEW} {FAST}

define_attribute {p:SevenSegCatHL[13]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SevenSegCatHL[13]} {PAP_IO_LOC} {B3}
define_attribute {p:SevenSegCatHL[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SevenSegCatHL[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SevenSegCatHL[13]} {PAP_IO_DRIVE} {4}
define_attribute {p:SevenSegCatHL[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SevenSegCatHL[13]} {PAP_IO_SLEW} {FAST}

define_attribute {p:SevenSegCatHL[12]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SevenSegCatHL[12]} {PAP_IO_LOC} {A1}
define_attribute {p:SevenSegCatHL[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SevenSegCatHL[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SevenSegCatHL[12]} {PAP_IO_DRIVE} {4}
define_attribute {p:SevenSegCatHL[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SevenSegCatHL[12]} {PAP_IO_SLEW} {FAST}

define_attribute {p:SevenSegCatHL[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SevenSegCatHL[11]} {PAP_IO_LOC} {B1}
define_attribute {p:SevenSegCatHL[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SevenSegCatHL[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SevenSegCatHL[11]} {PAP_IO_DRIVE} {4}
define_attribute {p:SevenSegCatHL[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SevenSegCatHL[11]} {PAP_IO_SLEW} {FAST}

define_attribute {p:SevenSegCatHL[10]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SevenSegCatHL[10]} {PAP_IO_LOC} {A3}
define_attribute {p:SevenSegCatHL[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SevenSegCatHL[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SevenSegCatHL[10]} {PAP_IO_DRIVE} {4}
define_attribute {p:SevenSegCatHL[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SevenSegCatHL[10]} {PAP_IO_SLEW} {FAST}

define_attribute {p:SevenSegCatHL[9]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SevenSegCatHL[9]} {PAP_IO_LOC} {A4}
define_attribute {p:SevenSegCatHL[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SevenSegCatHL[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SevenSegCatHL[9]} {PAP_IO_DRIVE} {4}
define_attribute {p:SevenSegCatHL[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SevenSegCatHL[9]} {PAP_IO_SLEW} {FAST}

define_attribute {p:SevenSegCatHL[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SevenSegCatHL[8]} {PAP_IO_LOC} {B4}
define_attribute {p:SevenSegCatHL[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SevenSegCatHL[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SevenSegCatHL[8]} {PAP_IO_DRIVE} {4}
define_attribute {p:SevenSegCatHL[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SevenSegCatHL[8]} {PAP_IO_SLEW} {FAST}


define_attribute {p:SevenSegCatHL[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SevenSegCatHL[7]} {PAP_IO_LOC} {H2}
define_attribute {p:SevenSegCatHL[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SevenSegCatHL[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SevenSegCatHL[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:SevenSegCatHL[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SevenSegCatHL[7]} {PAP_IO_SLEW} {FAST}

define_attribute {p:SevenSegCatHL[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SevenSegCatHL[6]} {PAP_IO_LOC} {D2}
define_attribute {p:SevenSegCatHL[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SevenSegCatHL[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SevenSegCatHL[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:SevenSegCatHL[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SevenSegCatHL[6]} {PAP_IO_SLEW} {FAST}

define_attribute {p:SevenSegCatHL[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SevenSegCatHL[5]} {PAP_IO_LOC} {E2}
define_attribute {p:SevenSegCatHL[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SevenSegCatHL[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SevenSegCatHL[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:SevenSegCatHL[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SevenSegCatHL[5]} {PAP_IO_SLEW} {FAST}

define_attribute {p:SevenSegCatHL[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SevenSegCatHL[4]} {PAP_IO_LOC} {F3}
define_attribute {p:SevenSegCatHL[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SevenSegCatHL[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SevenSegCatHL[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:SevenSegCatHL[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SevenSegCatHL[4]} {PAP_IO_SLEW} {FAST}

define_attribute {p:SevenSegCatHL[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SevenSegCatHL[3]} {PAP_IO_LOC} {F4}
define_attribute {p:SevenSegCatHL[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SevenSegCatHL[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SevenSegCatHL[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:SevenSegCatHL[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SevenSegCatHL[3]} {PAP_IO_SLEW} {FAST}

define_attribute {p:SevenSegCatHL[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SevenSegCatHL[2]} {PAP_IO_LOC} {D3}
define_attribute {p:SevenSegCatHL[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SevenSegCatHL[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SevenSegCatHL[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:SevenSegCatHL[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SevenSegCatHL[2]} {PAP_IO_SLEW} {FAST}

define_attribute {p:SevenSegCatHL[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SevenSegCatHL[1]} {PAP_IO_LOC} {E3}
define_attribute {p:SevenSegCatHL[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SevenSegCatHL[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SevenSegCatHL[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:SevenSegCatHL[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SevenSegCatHL[1]} {PAP_IO_SLEW} {FAST}

define_attribute {p:SevenSegCatHL[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SevenSegCatHL[0]} {PAP_IO_LOC} {D4}
define_attribute {p:SevenSegCatHL[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SevenSegCatHL[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SevenSegCatHL[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:SevenSegCatHL[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SevenSegCatHL[0]} {PAP_IO_SLEW} {FAST}



define_attribute {p:SevenSegAn[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SevenSegAn[7]} {PAP_IO_LOC} {H1}
define_attribute {p:SevenSegAn[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SevenSegAn[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SevenSegAn[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:SevenSegAn[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SevenSegAn[7]} {PAP_IO_SLEW} {FAST}

define_attribute {p:SevenSegAn[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SevenSegAn[6]} {PAP_IO_LOC} {C1}
define_attribute {p:SevenSegAn[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SevenSegAn[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SevenSegAn[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:SevenSegAn[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SevenSegAn[6]} {PAP_IO_SLEW} {FAST}

define_attribute {p:SevenSegAn[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SevenSegAn[5]} {PAP_IO_LOC} {C2}
define_attribute {p:SevenSegAn[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SevenSegAn[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SevenSegAn[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:SevenSegAn[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SevenSegAn[5]} {PAP_IO_SLEW} {FAST}

define_attribute {p:SevenSegAn[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SevenSegAn[4]} {PAP_IO_LOC} {G2}
define_attribute {p:SevenSegAn[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SevenSegAn[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SevenSegAn[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:SevenSegAn[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SevenSegAn[4]} {PAP_IO_SLEW} {FAST}

define_attribute {p:SevenSegAn[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SevenSegAn[3]} {PAP_IO_LOC} {G6}
define_attribute {p:SevenSegAn[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SevenSegAn[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SevenSegAn[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:SevenSegAn[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SevenSegAn[3]} {PAP_IO_SLEW} {FAST}

define_attribute {p:SevenSegAn[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SevenSegAn[2]} {PAP_IO_LOC} {E1}
define_attribute {p:SevenSegAn[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SevenSegAn[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SevenSegAn[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:SevenSegAn[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SevenSegAn[2]} {PAP_IO_SLEW} {FAST}

define_attribute {p:SevenSegAn[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SevenSegAn[1]} {PAP_IO_LOC} {F1}
define_attribute {p:SevenSegAn[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SevenSegAn[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SevenSegAn[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:SevenSegAn[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:SevenSegAn[1]} {PAP_IO_SLEW} {FAST}

define_attribute {p:SevenSegAn[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:SevenSegAn[0]} {PAP_IO_LOC} {G1}
define_attribute {p:SevenSegAn[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:SevenSegAn[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:SevenSegAn[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:SevenSegAn[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:SevenSegAn[0]} {PAP_IO_SLEW} {FAST}
