Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Mon Nov 11 14:16:11 2024

Number of unique control sets : 6
  CLK(genblk1.clk_counter [24]), CE(wrapper1.ARM1.u_Control.CondLogic1.N0)       : 1
  CLK(nt_CLK_undiv), C(~nt_RESET_n)                : 18
  CLK(genblk1.clk_counter [24]), C(~nt_RESET_n)    : 38
  CLK(genblk1.clk_counter [24]), C(~nt_RESET_n), CE(wrapper1.ARM1.PCSrc)   : 2
  CLK(nt_CLK_undiv), CP(~nt_RESET_n), CE(seven_seg_enable)           : 8
      CLK(nt_CLK_undiv), C(~nt_RESET_n), CE(seven_seg_enable)  : 7
      CLK(nt_CLK_undiv), P(~nt_RESET_n), CE(seven_seg_enable)  : 1
  CLK(nt_CLK_undiv), C(~nt_RESET_n), CE(nt_PAUSE_n)      : 25


Number of DFF:CE Signals : 4
  wrapper1.ARM1.u_Control.CondLogic1.N0(from GTP_LUT5:Z)       : 1
  wrapper1.ARM1.PCSrc(from GTP_LUT6:Z)             : 2
  seven_seg_enable(from GTP_DFF_C:Q)               : 8
  nt_PAUSE_n(from GTP_INBUF:O)                     : 25

Number of DFF:CLK Signals : 2
  genblk1.clk_counter [24](from GTP_DFF_CE:Q)      : 41
  nt_CLK_undiv(from GTP_INBUF:O)                   : 51

Number of DFF:CP Signals : 1
  ~nt_RESET_n(from GTP_INV:Z)                      : 91

