#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "F:\iverilog\lib\ivl\system.vpi";
:vpi_module "F:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "F:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "F:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "F:\iverilog\lib\ivl\va_math.vpi";
S_000002814081f240 .scope module, "tb_MCycle" "tb_MCycle" 2 3;
 .timescale -9 -12;
P_0000028140956c70 .param/l "period" 1 2 5, +C4<00000000000000000000000000000010>;
P_0000028140956ca8 .param/l "width" 1 2 4, +C4<00000000000000000000000000100000>;
v000002814088f470_0 .net "Busy", 0 0, v000002814095bcc0_0;  1 drivers
v000002814088fa10_0 .var "CLK", 0 0;
v000002814088f6f0_0 .var "MCycleOp", 0 0;
v000002814088fb50_0 .var "Operand1", 31 0;
v000002814088f150_0 .var "Operand2", 31 0;
v000002814088ed90_0 .var "RESET", 0 0;
v000002814088ee30_0 .net "Result", 31 0, L_000002814088f010;  1 drivers
v000002814088f970_0 .var "Start", 0 0;
S_000002814082af80 .scope module, "MCycle_u" "MCycle" 2 73, 3 1 0, S_000002814081f240;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "Start";
    .port_info 3 /INPUT 1 "MCycleOp";
    .port_info 4 /INPUT 32 "Operand1";
    .port_info 5 /INPUT 32 "Operand2";
    .port_info 6 /OUTPUT 32 "Result";
    .port_info 7 /OUTPUT 1 "Busy";
P_000002814082b110 .param/l "COMPUTING" 1 3 16, C4<1>;
P_000002814082b148 .param/l "IDLE" 1 3 15, C4<0>;
P_000002814082b180 .param/l "width" 0 3 2, +C4<00000000000000000000000000100000>;
v000002814095bcc0_0 .var "Busy", 0 0;
v0000028140956760_0 .net "CLK", 0 0, v000002814088fa10_0;  1 drivers
v000002814082b1c0_0 .net "MCycleOp", 0 0, v000002814088f6f0_0;  1 drivers
v000002814082b260_0 .net "Operand1", 31 0, v000002814088fb50_0;  1 drivers
v000002814082b300_0 .net "Operand2", 31 0, v000002814088f150_0;  1 drivers
v000002814088e840_0 .net "RESET", 0 0, v000002814088ed90_0;  1 drivers
v000002814088e8e0_0 .net "Result", 31 0, L_000002814088f010;  alias, 1 drivers
v000002814088e980_0 .net "Start", 0 0, v000002814088f970_0;  1 drivers
v000002814088ea20_0 .var "count", 5 0;
v000002814088eac0_0 .var "done", 0 0;
v000002814088eb60_0 .var "n_state", 0 0;
v000002814088ec00_0 .var "sign", 0 0;
v000002814088f5b0_0 .var "state", 0 0;
v000002814088fab0_0 .var "temp_sum", 63 0;
E_000002814081ce30 .event posedge, v000002814088e840_0, v0000028140956760_0;
E_000002814081cf70 .event anyedge, v000002814088f5b0_0, v000002814088e980_0, v000002814088eac0_0;
L_000002814088f010 .part v000002814088fab0_0, 0, 32;
    .scope S_000002814082af80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002814088ec00_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002814088ea20_0, 0, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v000002814088fab0_0, 0, 64;
    %end;
    .thread T_0;
    .scope S_000002814082af80;
T_1 ;
    %wait E_000002814081ce30;
    %load/vec4 v000002814088e840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002814088f5b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002814088eb60_0;
    %assign/vec4 v000002814088f5b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002814082af80;
T_2 ;
    %wait E_000002814081cf70;
    %load/vec4 v000002814088f5b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v000002814088e980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002814088eb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002814095bcc0_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002814088eb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002814095bcc0_0, 0, 1;
T_2.4 ;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v000002814088eac0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002814088eb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002814095bcc0_0, 0, 1;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002814088eb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002814095bcc0_0, 0, 1;
T_2.6 ;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002814082af80;
T_3 ;
    %wait E_000002814081ce30;
    %load/vec4 v000002814088e840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002814088ea20_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000002814088fab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002814088eac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002814088ec00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002814088f5b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v000002814088eb60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002814088ea20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002814088eac0_0, 0;
    %load/vec4 v000002814082b1c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000002814082b260_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002814088fab0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000002814082b260_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002814082b300_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 32;
    %sub;
    %split/vec4 64;
    %assign/vec4 v000002814088fab0_0, 0;
    %assign/vec4 v000002814088ec00_0, 0;
T_3.7 ;
T_3.4 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000002814088eb60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.8, 4;
    %load/vec4 v000002814082b1c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %load/vec4 v000002814088ea20_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002814088eac0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002814088ea20_0, 0;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002814088eac0_0, 0;
    %load/vec4 v000002814088ea20_0;
    %addi 1, 0, 6;
    %assign/vec4 v000002814088ea20_0, 0;
T_3.13 ;
    %load/vec4 v000002814088fab0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002814088fab0_0;
    %parti/s 63, 1, 2;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002814082b300_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 31;
    %add;
    %assign/vec4 v000002814088fab0_0, 0;
    %jmp T_3.15;
T_3.14 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002814088fab0_0;
    %parti/s 63, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002814088fab0_0, 0;
T_3.15 ;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v000002814088ea20_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002814088eac0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002814088ea20_0, 0;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002814088eac0_0, 0;
    %load/vec4 v000002814088ea20_0;
    %addi 1, 0, 6;
    %assign/vec4 v000002814088ea20_0, 0;
T_3.17 ;
    %load/vec4 v000002814088ec00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %load/vec4 v000002814088fab0_0;
    %concati/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002814082b300_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 32;
    %sub;
    %split/vec4 64;
    %assign/vec4 v000002814088fab0_0, 0;
    %assign/vec4 v000002814088ec00_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002814088fab0_0, 4, 5;
    %jmp T_3.19;
T_3.18 ;
    %load/vec4 v000002814088ec00_0;
    %load/vec4 v000002814088fab0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002814082b300_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 32;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002814082b300_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 32;
    %sub;
    %split/vec4 64;
    %assign/vec4 v000002814088fab0_0, 0;
    %assign/vec4 v000002814088ec00_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002814088fab0_0, 4, 5;
T_3.19 ;
T_3.11 ;
T_3.8 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002814081f240;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002814088fa10_0, 0, 1;
T_4.0 ;
    %delay 1000, 0;
    %load/vec4 v000002814088fa10_0;
    %inv;
    %store/vec4 v000002814088fa10_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000002814081f240;
T_5 ;
    %fork t_1, S_000002814081f240;
    %fork t_2, S_000002814081f240;
    %fork t_3, S_000002814081f240;
    %fork t_4, S_000002814081f240;
    %fork t_5, S_000002814081f240;
    %fork t_6, S_000002814081f240;
    %fork t_7, S_000002814081f240;
    %fork t_8, S_000002814081f240;
    %fork t_9, S_000002814081f240;
    %fork t_10, S_000002814081f240;
    %fork t_11, S_000002814081f240;
    %fork t_12, S_000002814081f240;
    %fork t_13, S_000002814081f240;
    %fork t_14, S_000002814081f240;
    %fork t_15, S_000002814081f240;
    %fork t_16, S_000002814081f240;
    %fork t_17, S_000002814081f240;
    %fork t_18, S_000002814081f240;
    %fork t_19, S_000002814081f240;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002814088ed90_0, 0, 1;
    %end;
t_2 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v000002814088fb50_0, 0, 32;
    %end;
t_3 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000002814088f150_0, 0, 32;
    %end;
t_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002814088f970_0, 0, 1;
    %end;
t_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002814088f6f0_0, 0, 1;
    %end;
t_6 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002814088ed90_0, 0, 1;
    %end;
t_7 ;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002814088f970_0, 0, 1;
    %end;
t_8 ;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002814088f970_0, 0, 1;
    %end;
t_9 ;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002814088f970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002814088f6f0_0, 0, 1;
    %end;
t_10 ;
    %delay 120000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002814088f970_0, 0, 1;
    %end;
t_11 ;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002814088f970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002814088f6f0_0, 0, 1;
    %pushi/vec4 4242472959, 0, 32;
    %store/vec4 v000002814088fb50_0, 0, 32;
    %pushi/vec4 4211081215, 0, 32;
    %store/vec4 v000002814088f150_0, 0, 32;
    %end;
t_12 ;
    %delay 220000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002814088f970_0, 0, 1;
    %end;
t_13 ;
    %delay 300000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002814088f970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002814088f6f0_0, 0, 1;
    %end;
t_14 ;
    %delay 320000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002814088f970_0, 0, 1;
    %end;
t_15 ;
    %delay 400000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002814088f970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002814088f6f0_0, 0, 1;
    %pushi/vec4 4242472957, 0, 32;
    %store/vec4 v000002814088fb50_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000002814088f150_0, 0, 32;
    %end;
t_16 ;
    %delay 420000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002814088f970_0, 0, 1;
    %end;
t_17 ;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002814088f970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002814088f6f0_0, 0, 1;
    %end;
t_18 ;
    %delay 520000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002814088f970_0, 0, 1;
    %end;
t_19 ;
    %delay 600000, 0;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .scope S_000002814081f240;
t_0 ;
    %end;
    .thread T_5;
    .scope S_000002814081f240;
T_6 ;
    %vpi_call 2 86 "$dumpfile", "testbench.wave" {0 0 0};
    %vpi_call 2 87 "$dumpvars" {0 0 0};
    %vpi_call 2 88 "$display", "save to testbench.wave" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Simulation_Source/tb_MCycle.v";
    "Design_Source/MCycle_template.v";
