(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Thu Nov 14 19:18:01 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos2)
                    (_device PG2L50H)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "ALU.v"
                    (_format verilog)
                    (_timespec "2024-11-14T19:16:31")
                )
                (_file "ARM.v"
                    (_format verilog)
                    (_timespec "2024-11-11T15:35:37")
                )
                (_file "CondLogic.v"
                    (_format verilog)
                    (_timespec "2024-11-14T17:43:54")
                )
                (_file "ControlUnit.v"
                    (_format verilog)
                    (_timespec "2024-11-11T15:35:26")
                )
                (_file "Decoder.v"
                    (_format verilog)
                    (_timespec "2024-11-12T20:38:15")
                )
                (_file "Extend.v"
                    (_format verilog)
                    (_timespec "2024-11-11T15:35:47")
                )
                (_file "ProgramCounter.v"
                    (_format verilog)
                    (_timespec "2024-11-11T15:35:23")
                )
                (_file "RegisterFile.v"
                    (_format verilog)
                    (_timespec "2024-11-12T21:27:28")
                )
                (_file "Shifter.v"
                    (_format verilog)
                    (_timespec "2024-11-12T21:39:35")
                )
                (_file "TOP_Pango.v" + "TOP:"
                    (_format verilog)
                    (_timespec "2024-10-29T15:44:32")
                )
                (_file "Wrapper.v"
                    (_format verilog)
                    (_timespec "2024-11-10T17:02:01")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "../Constraint_Source/Top.fdc"
                    (_format fdc)
                    (_timespec "2024-10-29T15:44:32")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_input
                (_file "../Simulation_Source/Wrapper_tb.v" + "Wrapper_tb"
                    (_format verilog)
                    (_timespec "2024-10-29T15:44:32")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/TOP_comp.adf"
                    (_format adif)
                    (_timespec "2024-11-14T19:16:38")
                )
            )
            (_output
                (_file "compile/TOP.cmr"
                    (_format verilog)
                    (_timespec "2024-11-14T19:16:38")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-11-14T19:16:38")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/TOP_syn.adf"
                    (_format adif)
                    (_timespec "2024-11-14T19:16:50")
                )
            )
            (_output
                (_file "synthesize/TOP_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-11-14T19:16:50")
                )
                (_file "synthesize/TOP_controlsets.txt"
                    (_format text)
                    (_timespec "2024-11-14T19:16:50")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-11-14T19:16:50")
                )
                (_file "synthesize/TOP.snr"
                    (_format text)
                    (_timespec "2024-11-14T19:16:50")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/TOP_map.adf"
                    (_format adif)
                    (_timespec "2024-11-14T19:17:01")
                )
            )
            (_output
                (_file "device_map/TOP_dmr.prt"
                    (_format text)
                    (_timespec "2024-11-14T19:17:01")
                )
                (_file "device_map/TOP.dmr"
                    (_format text)
                    (_timespec "2024-11-14T19:17:01")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-11-14T19:17:01")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/TOP.pcf"
                    (_format pcf)
                    (_timespec "2024-11-14T19:17:01")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/TOP_pnr.adf"
                    (_format adif)
                    (_timespec "2024-11-14T19:17:30")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-11-14T19:17:29")
                )
                (_file "place_route/TOP_plc.adf"
                    (_format adif)
                    (_timespec "2024-11-14T19:17:23")
                )
                (_file "place_route/TOP.prr"
                    (_format text)
                    (_timespec "2024-11-14T19:17:30")
                )
                (_file "place_route/TOP_prr.prt"
                    (_format text)
                    (_timespec "2024-11-14T19:17:29")
                )
                (_file "place_route/TOP_pnr.netlist"
                    (_format text)
                    (_timespec "2024-11-14T19:17:30")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-11-14T19:17:30")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/TOP_rtp.adf"
                    (_format adif)
                    (_timespec "2024-11-14T19:17:45")
                )
            )
            (_output
                (_file "report_timing/TOP.rtr"
                    (_format text)
                    (_timespec "2024-11-14T19:17:45")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-11-14T19:17:45")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/TOP.sbit"
                    (_format text)
                    (_timespec "2024-11-14T19:18:00")
                )
                (_file "generate_bitstream/TOP.smsk"
                    (_format text)
                    (_timespec "2024-11-14T19:18:00")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-11-14T19:18:01")
                )
                (_file "generate_bitstream/TOP.bgr"
                    (_format text)
                    (_timespec "2024-11-14T19:18:01")
                )
            )
        )
    )
)
