(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Thu Oct 17 20:51:46 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos2)
                    (_device PG2L50H)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "ALU.v"
                    (_format verilog)
                    (_timespec "2023-10-13T16:19:20")
                )
                (_file "ARM.v"
                    (_format verilog)
                    (_timespec "2023-10-13T16:19:24")
                )
                (_file "CondLogic.v"
                    (_format verilog)
                    (_timespec "2023-10-13T16:18:56")
                )
                (_file "ControlUnit.v"
                    (_format verilog)
                    (_timespec "2023-10-13T16:19:28")
                )
                (_file "Decoder.v"
                    (_format verilog)
                    (_timespec "2023-10-13T16:18:42")
                )
                (_file "Extend.v"
                    (_format verilog)
                    (_timespec "2023-10-13T16:19:36")
                )
                (_file "ProgramCounter.v"
                    (_format verilog)
                    (_timespec "2024-10-17T20:39:25")
                )
                (_file "RegisterFile.v"
                    (_format verilog)
                    (_timespec "2024-10-17T20:51:33")
                )
                (_file "Shifter.v"
                    (_format verilog)
                    (_timespec "2023-10-13T16:17:02")
                )
                (_file "TOP_Pango.v" + "TOP:"
                    (_format verilog)
                    (_timespec "2024-10-09T16:28:56")
                )
                (_file "Wrapper.v"
                    (_format verilog)
                    (_timespec "2023-10-13T17:41:48")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "../Constraint_Source/Top.fdc"
                    (_format fdc)
                    (_timespec "2024-10-09T16:21:48")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_input
                (_file "../Simulation_Source/Wrapper_tb.v" + "Wrapper_tb"
                    (_format verilog)
                    (_timespec "2024-10-09T16:42:28")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 4))
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 4))
            (_option selected_syn_tool_opt (_integer 2))
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 4))
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 4))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 4))
        )
    )
)
