#Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Thu Nov 28 19:08:36 2024

def_port {LED[0]} LOC=K2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {LED[1]} LOC=J2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {LED[2]} LOC=J3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {LED[3]} LOC=H4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {LED[4]} LOC=J4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {LED[5]} LOC=G3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {LED[6]} LOC=G4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {LED[7]} LOC=F6 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegAn[0]} LOC=G1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST UNUSED=TRUE
def_port {SevenSegAn[1]} LOC=F1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegAn[2]} LOC=E1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegAn[3]} LOC=G6 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegAn[4]} LOC=G2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegAn[5]} LOC=C2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegAn[6]} LOC=C1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegAn[7]} LOC=H1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[0]} LOC=D4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[1]} LOC=E3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[2]} LOC=D3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[3]} LOC=F4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[4]} LOC=F3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[5]} LOC=E2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[6]} LOC=D2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[7]} LOC=H2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[8]} LOC=B4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[9]} LOC=A4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[10]} LOC=A3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[11]} LOC=B1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[12]} LOC=A1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[13]} LOC=B3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[14]} LOC=B2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {SevenSegCatHL[15]} LOC=D5 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {CLK_undiv} LOC=P17 VCCIO=3.3 IOSTANDARD=LVCMOS33 UNUSED=TRUE
def_port {DIP[0]} LOC=R1 VCCIO=3.3 IOSTANDARD=LVCMOS33 UNUSED=TRUE
def_port {DIP[1]} LOC=N4 VCCIO=3.3 IOSTANDARD=LVCMOS33 UNUSED=TRUE
def_port {DIP[2]} LOC=M4 VCCIO=3.3 IOSTANDARD=LVCMOS33 UNUSED=TRUE
def_port {DIP[3]} LOC=R2 VCCIO=3.3 IOSTANDARD=LVCMOS33 UNUSED=TRUE
def_port {DIP[4]} LOC=P2 VCCIO=3.3 IOSTANDARD=LVCMOS33 UNUSED=TRUE
def_port {DIP[5]} LOC=P3 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {DIP[6]} LOC=P4 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {PAUSE_n} LOC=L3 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {RESET_n} LOC=L1 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
